{
"name": "hello-luy-th",
"version": "5.1.0",
"description": "A sample npm package",
"main": "index.js",
"scripts": {},
"repository": {
"type": "git",
"url": "https://github.com/Youngdragon1/hello-luy-th.git"
},
"keywords": [
"sample",
"npm",
"package"
],
"author": "youngdragon1",
"license": "MIT",
"dependencies": {
"kokossia_1": "^1.0.0",
"kokossia_2": "^1.0.0",
"kokossia_3": "^1.0.0",
"jlfkldsoe_1": "^1.0.0",
"jlfkldsoe_2": "^1.0.0",
"jlfkldsoe_3": "^1.0.0",
"icokisdra_1": "^1.0.0",
"icokisdra_3": "^1.0.0",
"hiaksoee_1": "^1.0.2",
"hiaksoee_2": "^1.0.1",
"hiaksoee_3": "^1.0.1",
"gisuakd_1": "^1.0.1",
"gisuakd_2": "^1.0.1",
"gisuakd_3": "^1.0.1",
"fouseasdk_1": "^1.0.1",
"fouseasdk_2": "^1.0.1",
"fouseasdk_3": "^1.0.1",
"echodersa_1": "^1.0.1",
"echodersa_2": "^1.0.1",
"echodersa_3": "^1.0.1",
"dokeiksr_01": "^1.0.1",
"dokeiksr_02": "^1.0.1",
"dokeiksr_03": "^1.0.1",
"cuyeoade_01": "^1.0.3",
"cuyeoade_02": "^1.0.3",
"asjrkslfs_01": "^1.0.1",
"boskedkea_01": "^1.0.3",
"asjrkslfs_03": "^1.0.1",
"okokokdegdr_01": "^1.0.0",
"okokokdegdr_02": "^1.0.0",
"okokokdegdr_03": "^1.0.0",
"osieksuif_01": "^1.0.0",
"osieksuif_03": "^1.0.0",
"huamasrs_01": "^1.0.0",
"huamasrs_02": "^1.0.0",
"huamasrs_03": "^1.0.0",
"sikfyeoks_1": "^1.0.0",
"sikfyeoks_2": "^1.0.0",
"sikfyeoks_3": "^1.0.0",
"hodfefsd_1": "^1.0.0",
"hodfefsd_2": "^1.0.0",
"hodfefsd_3": "^1.0.0",
"happening_1": "^1.0.0",
"happening_2": "^1.0.0",
"happening_3": "^1.0.0",
"lyh200806": "^1.0.0",
"lyh200805": "^1.0.3",
"having_1": "^1.0.0",
"having_2": "^1.0.1",
"soul_1": "^1.0.0",
"soul_2": "^1.0.0",
"fore_4": "^1.0.0",
"fore_5": "^1.0.0",
"dd_yang3": "^1.0.0",
"luyang_0002": "^1.0.0",
"kmingw_01": "^1.0.1",
"kmingw_02": "^1.0.1",
"kmingw_03": "^1.0.1",
"kmingw_04": "^1.0.1",
"kmingw_05": "^1.0.1",
"kmingw_06": "^1.0.1",
"kmingw_07": "^1.0.1",
"kmingw_08": "^1.0.1",
"kmingw_09": "^1.0.1"
},
"peerDependencies": {
"react": ">=16.8.0",
"react-dom": ">=16.8.0"
}
}